DATABASE_URL="mysql://user:password@localhost:3306/celler"
SHADOW_DATABASE_URL="mysql://user:password@localhost:3306/celler_shadow"
JWT_SECRET=your_jwt_secret_key

PORT=3000

TOKEN_LIFETIME=12h

MAIL_YANDEX_TOKEN=your_secret_token
MAIL_YANDEX_ORG_ID=your_org_id
MAIL_YANDEX_DOMAIN=example.com
MAIL_YANDEX_TRANSPORTER_HOST=smtp.yandex.ru
MAIL_YANDEX_TRANSPORTER_PORT=465
MAIL_YANDEX_TRANSPORTER_SECURE=true
MAIL_YANDEX_TRANSPORTER_AUTH_USER=example@example.com
MAIL_YANDEX_TRANSPORTER_AUTH_PASS=password

ROUTER_DEFAULT_PORT=8728
ROUTER_DEFAULT_TIMEOUT=5000

DNS=192.168.250.10
DOMAIN=atech.loc

TEST_ROUTER_HOST=192.168.88.1
TEST_ROUTER_USER=admin
TEST_ROUTER_PASSWORD=password
TEST_ROUTER_PORT=8728
TEST_ROUTER_TIMEOUT=5
TEST_ROUTER_REMOTE_ADDRESS=192.168.88.2
